<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Компания ШТРИХ-М</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-4 col-sm-2 col-lg-1">
					<div class="row">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-sm-5 col-md-6 col-lg-8 hidden-xs">
					<div class="row">
						<ul class="menu">
							<li><a href="index.html">Главная</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Партнеры</a></li>
							<li><a href="#">Продукты</a></li>
							<li><a href="#">Обучение</a></li>
							<li><a href="#">Форум</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-8 col-sm-5 col-md-4 col-lg-3">
					<div class="phone">
						<div class="col-sm-2 hidden-xs">
							<div class="row">
								<i class="fa fa-phone"></i>
							</div>
						</div>
						<div class="col-sm-9">
							<div class="row">
								<ul>
									<li>8 (800) 707-87-12</li>
									<li>8 (495) 981-23-94</li>
								</ul>
								<div class="support-btn">
									<a href="#">Поддержка</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="nav-xs visible-xs">
					<div class="col-xs-12">
						<div class="row">
							<a href="#" class="navi">Меню <i class="fa fa-bars"></i><div class="clearfix"></div></a>
							<div id="nav-xs">
								<ul class="smenu">
									<li><a href="#">Главная</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Партнеры</a></li>
									<li><a href="#">Продукты</a></li>
									<li><a href="#">Обучение</a></li>
									<li><a href="#">Форум</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div id="breadcrubms">
		<div class="container">
			<div class="row">
				<ol class="breadcrumb">
					<li><a href="#">Главная</a></li>
					<li class="active">Приложения партнеров</li>
				</ol>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="filter col-xs-12 col-sm-4 col-md-3">
					<div class="row">
						<aside>
							<span class="h3">Фильтр</span>
							<fieldset id="price_filter">
								<h4 class="filter_title">Цена</h4>
								<div id="slider-range"></div>
								<div class="mse2_number_inputs">
									<div class="form-group col-md-6">
										<label for="mse2_ms|price_0">От
											<input type="text" name="ms|price" id="minCost" value="10000" class="form-control input-sm">
										</label>
									</div>
									<div class="form-group col-md-6">
										<label for="mse2_ms|price_1">До
											<input type="text" name="ms|price" id="maxCost" value="20000" class="form-control input-sm">
										</label>
									</div>
									<div class="clearfix"></div>
								</div>
							</fieldset>
							<fieldset id="mse2_resource|parent">
								<h4 class="filter_title">Категория</h4>
								<div class="checkbox">
									<input type="checkbox" name="resource|parent" id="mse2_resource|parent_0" value="6">
									<label for="mse2_resource|parent_0" class="">Розничная торговля</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="resource|parent" id="mse2_resource|parent_1" value="12">
									<label for="mse2_resource|parent_1" class="">Общепит</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="resource|parent" id="mse2_resource|parent_2" value="25">
									<label for="mse2_resource|parent_2" class="">Моб. приложения </label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="resource|parent" id="mse2_resource|parent_3" value="25">
									<label for="mse2_resource|parent_3" class="">Клеверенс</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="resource|parent" id="mse2_resource|parent_4" value="25">
									<label for="mse2_resource|parent_4" class="">Услуги </label>
								</div>
							</fieldset>
							<fieldset id="mse2_ms|vendor" class="disabled_fieldsets">
								<h4 class="filter_title">Партнер</h4>
								<select name="ms|vendor" id="ms|vendor_0" class="form-control">
								<option value="" selected="">Выберите из списка</option>
								<option value="1" class="">Партнер 1</option>
								<option value="2" class="">Партнер 2</option>
								<option value="3" class="">Партнер 3</option>
							</select>
							</fieldset>
							<fieldset id="mse2_resource|func">
								<h4 class="filter_title">Функциональная задача</h4>
								<div class="checkbox">
									<input type="checkbox" name="resource|parent" id="mse2_msoption|tags_0" value="6">
									<label for="mse2_msoption|tags_0" class="">Регламентированный учет</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="resource|parent" id="mse2_msoption|tags_1" value="12">
									<label for="mse2_msoption|tags_1" class="">Управленческий учет</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="resource|parent" id="mse2_msoption|tags_2" value="25">
									<label for="mse2_msoption|tags_2" class="">Торговый и складской учет</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="resource|parent" id="mse2_msoption|tags_3" value="25">
									<label for="mse2_msoption|tags_3" class="">Комплексные решения</label>
								</div>
							</fieldset>
							<hr>
							<button class="btn btn-default" type="reset">Сбросить выранное</button>
						</aside>
					</div>
				</div>
				<div class="col-xs-12 col-sm-8 col-md-9">
					<h1>Приложения партнеров</h1>
					<div class="catalog-row">
						<div class="col-sm-6 col-md-4">
							<div class="row">
								<div class="product-item">
									<a href="product.html"><img src="img/product-image.png" alt=""></a>
									<hr>
									<a href="product.html">
										<h5>Наименование приложения партнера</h5>
									</a>
									<p class="introtext">Краткое описание приложения/услуги</p>
									<hr>
									<div class="price-block">
										<div class="col-xs-6">
											<div class="row">
												<span>Цена</span><br>
												<span class="price">18 400<small> руб</small></span>
											</div>
										</div>
										<div class="col-xs-6">
											<button type="submit" class="btn btn-default">Купить</button>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="row">
								<div class="product-item">
									<a href="product.html"><img src="img/product-size.jpg" alt=""></a>
									<hr>
									<a href="product.html">
										<h5>Наименование приложения партнера</h5>
									</a>
									<p class="introtext">Краткое описание приложения/услуги</p>
									<hr>
									<div class="price-block">
										<div class="col-xs-6">
											<div class="row">
												<span>Цена</span><br>
												<span class="price">18 400<small> руб</small></span>
											</div>
										</div>
										<div class="col-xs-6">
											<button type="submit" class="btn btn-default">Купить</button>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="row">
								<div class="product-item">
									<a href="product.html"><img src="img/product-image.png" alt=""></a>
									<hr>
									<a href="product.html">
										<h5>Наименование приложения партнера</h5>
									</a>
									<p class="introtext">Краткое описание приложения/услуги</p>
									<hr>
									<div class="price-block">
										<div class="col-xs-6">
											<div class="row">
												<span>Цена</span><br>
												<span class="price">18 400<small> руб</small></span>
											</div>
										</div>
										<div class="col-xs-6">
											<button type="submit" class="btn btn-default">Купить</button>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="row">
								<div class="product-item">
									<a href="product.html"><img src="img/product-size.jpg" alt=""></a>
									<hr>
									<a href="product.html">
										<h5>Наименование приложения партнера</h5>
									</a>
									<p class="introtext">Краткое описание приложения/услуги</p>
									<hr>
									<div class="price-block">
										<div class="col-xs-6">
											<div class="row">
												<span>Цена</span><br>
												<span class="price">18 400<small> руб</small></span>
											</div>
										</div>
										<div class="col-xs-6">
											<button type="submit" class="btn btn-default">Купить</button>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="row">
								<div class="product-item">
									<a href="product.html"><img src="img/product-image.png" alt=""></a>
									<hr>
									<a href="product.html">
										<h5>Наименование приложения партнера</h5>
									</a>
									<p class="introtext">Краткое описание приложения/услуги</p>
									<hr>
									<div class="price-block">
										<div class="col-xs-6">
											<div class="row">
												<span>Цена</span><br>
												<span class="price">18 400<small> руб</small></span>
											</div>
										</div>
										<div class="col-xs-6">
											<button type="submit" class="btn btn-default">Купить</button>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="row">
								<div class="product-item">
									<a href="product.html"><img src="img/product-size.jpg" alt=""></a>
									<hr>
									<a href="product.html">
										<h5>Наименование приложения партнера</h5>
									</a>
									<p class="introtext">Краткое описание приложения/услуги</p>
									<hr>
									<div class="price-block">
										<div class="col-xs-6">
											<div class="row">
												<span>Цена</span><br>
												<span class="price">18 400<small> руб</small></span>
											</div>
										</div>
										<div class="col-xs-6">
											<button type="submit" class="btn btn-default">Купить</button>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="row">
								<div class="product-item">
									<a href="product.html"><img src="img/product-image.png" alt=""></a>
									<hr>
									<a href="product.html">
										<h5>Наименование приложения партнера</h5>
									</a>
									<p class="introtext">Краткое описание приложения/услуги</p>
									<hr>
									<div class="price-block">
										<div class="col-xs-6">
											<div class="row">
												<span>Цена</span><br>
												<span class="price">18 400<small> руб</small></span>
											</div>
										</div>
										<div class="col-xs-6">
											<button type="submit" class="btn btn-default">Купить</button>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="row">
								<div class="product-item">
									<a href="product.html"><img src="img/product-size.jpg" alt=""></a>
									<hr>
									<a href="product.html">
										<h5>Наименование приложения партнера</h5>
									</a>
									<p class="introtext">Краткое описание приложения/услуги</p>
									<hr>
									<div class="price-block">
										<div class="col-xs-6">
											<div class="row">
												<span>Цена</span><br>
												<span class="price">18 400<small> руб</small></span>
											</div>
										</div>
										<div class="col-xs-6">
											<button type="submit" class="btn btn-default">Купить</button>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="row">
								<div class="product-item">
									<a href="product.html"><img src="img/product-image.png" alt=""></a>
									<hr>
									<a href="product.html">
										<h5>Наименование приложения партнера</h5>
									</a>
									<p class="introtext">Краткое описание приложения/услуги</p>
									<hr>
									<div class="price-block">
										<div class="col-xs-6">
											<div class="row">
												<span>Цена</span><br>
												<span class="price">18 400<small> руб</small></span>
											</div>
										</div>
										<div class="col-xs-6">
											<button type="submit" class="btn btn-default">Купить</button>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>

					<!--Page-->
					<nav aria-label="Page navigation">
						<ul class="pagination">
							<li class="disabled">
								<a href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li>
								<a href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<a href="#" id="fix-cart-tab">
		<div class="count"><span>0</span></div>
	</a>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-7 col-md-8">
					<div class="row">
						<div class="nav-footer hidden-xs">
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">Продукты</a></li>
								<li><a href="#">Обучение</a></li>
								<li><a href="#">Форум</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="copy">
							<p>&copy ЗАО «ШТРИХ–М», 1987– 2017</p>
						</div>
					</div>
				</div>
				<div class="col-sm-5 col-md-4 text-right">
					<div class="row">
						<p>Наши контакты</p>
						<span class="h2">+7 (495) 981-23-94</span>
						<p><a href="mailto:soft@shtrih-m.ru">soft@shtrih-m.ru</a></p>
					</div>
				</div>
				<div class="col-sm-12">
					<div class="row">
						<p class="text-center"><small>Исключительные права на материалы, размещенные на интернет-сайт www.soft.shtrih-m.ru принадлежат ЗАО ШТРИХ-М и не подлежат использованию лицами в какой бы то ни было форме без активной ссылки на источник, либо без предварительного письменного разрешения правообладателя.</small></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#slider-range").slider({
			min: 10000,
			max: 20000,
			values: [10000,20000],
			range: true,
			stop: function(event, ui) {
				$("input#minCost").val($("#slider-range").slider("values",0));
				$("input#maxCost").val($("#slider-range").slider("values",1));
				},
				slide: function(event, ui){
				$("input#minCost").val($("#slider-range").slider("values",0));
				$("input#maxCost").val($("#slider-range").slider("values",1));
				}
		})
		});
	</script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>
</body>

</html>