<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Компания ШТРИХ-М</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-4 col-sm-2 col-lg-1">
					<div class="row">
						<div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
					</div>
				</div>
				<div class="col-sm-5 col-md-6 col-lg-8 hidden-xs">
					<div class="row">
						<ul class="menu">
							<li><a href="#">Главная</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Партнеры</a></li>
							<li><a href="#">Продукты</a></li>
							<li><a href="#">Обучение</a></li>
							<li><a href="#">Форум</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-8 col-sm-5 col-md-4 col-lg-3">
					<div class="phone">
						<div class="col-sm-2 hidden-xs">
							<div class="row">
								<i class="fa fa-phone"></i>
							</div>
						</div>
						<div class="col-sm-9">
								<div class="row">
									<ul>
										<li>8 (800) 707-87-12</li>
										<li>8 (495) 981-23-94</li>
									</ul>
									<div class="support-btn">
										<a href="#">Поддержка</a>
									</div>
								</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="nav-xs visible-xs">
					<div class="col-xs-12">
						<div class="row">
							<a href="#" class="navi">Меню <i class="fa fa-bars"></i><div class="clearfix"></div></a>
							<div id="nav-xs">
								<ul class="smenu">
									<li><a href="#">Главная</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Партнеры</a></li>
									<li><a href="#">Продукты</a></li>
									<li><a href="#">Обучение</a></li>
									<li><a href="#">Форум</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="slider" class="owl-theme">
		<div class="slide-item"><a href="#"><img src="img/slider/slide1.jpg" alt=""></a></div>
		<div class="slide-item"><a href="#"><img src="img/slider/slide2.png" alt=""></a></div>
		<div class="slide-item"><a href="#"><img src="img/slider/slide3.jpg" alt=""></a></div>
		<div class="slide-item"><a href="#"><img src="img/slider/slide4.jpg" alt=""></a></div>
	</section>
	<div id="content-home" class="text-center">
		<div class="container">
			<div class="row">
				<h1>Внедренческий центр Штрих-М</h1>
				<p>Компания "ШТРИХ-М" — ведущий российский разработчик и производитель высокотехнологичных систем автоматизации бизнеса, один из пионеров рынка автоматизации торговли в России.</p>
			</div>
		</div>
			<section id="services">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="service text-center"><a href="#">
									<div class="ramka">
										<img src="img/1.png" alt="">
										<div class="text">
											<span>Розничная торговля</span>
										</div>
									</div>
								</a></div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="service text-center"><a href="#">
									<div class="ramka">
										<img src="img/2.png" alt="">
										<div class="text">
											<span>Аренда программного обеспечения</span>
										</div>
									</div>
								</a></div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="service text-center"><a href="#">
									<div class="ramka">
										<img src="img/3.png" alt="">
										<div class="text">
											<span>Штрих-М: Постоянный клиент</span>
										</div>
									</div>
								</a></div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="service text-center"><a href="catalog.html">
									<div class="ramka">
										<img src="img/4.png" alt="">
										<div class="text">
											<span>Приложения партнеров</span>
										</div>
									</div>
								</a></div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="service text-center"><a href="#">
									<div class="ramka">
										<img src="img/5.png" alt="">
										<div class="text">
											<span>Разработка на заказ</span>
										</div>
									</div>
								</a></div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="service text-center"><a href="#">
									<div class="ramka">
										<img src="img/6.png" alt="">
										<div class="text">
											<span>Автоматизация общественного питания</span>
										</div>
									</div>
								</a></div>
						</div>
					</div>
				</div>
			</section>
	</div>
	<section id="clients">
		<div class="container">
			<div class="row">
				<div class="h2 text-center">Наши клиенты</div>
				<div class="clients-carousel owl-theme">
					<div class="item-client"><a href="#"><img src="img/cl1.jpg" alt=""></a></div>
					<div class="item-client"><a href="#"><img src="img/cl2.jpg" alt=""></a></div>
					<div class="item-client"><a href="#"><img src="img/cl3.jpg" alt=""></a></div>
					<div class="item-client"><a href="#"><img src="img/cl4.jpg" alt=""></a></div>
					<div class="item-client"><a href="#"><img src="img/cl5.jpg" alt=""></a></div>
					<div class="item-client"><a href="#"><img src="img/cl6.jpg" alt=""></a></div>
					<div class="item-client"><a href="#"><img src="img/cl7.jpg" alt=""></a></div>
					<div class="item-client"><a href="#"><img src="img/cl8.jpg" alt=""></a></div>
					<div class="item-client"><a href="#"><img src="img/cl9.jpg" alt=""></a></div>
					<div class="item-client"><a href="#"><img src="img/cl10.jpg" alt=""></a></div>
				</div>
			</div>
		</div>
	</section>
	<section id="news">
		<div class="container">
			<div class="row">
				<div class="h2 text-center"><span>Новости</span></div>
				<div class="news-carousel owl-theme">
					<div class="item-new text-center"><a href="#">
							<span class="h4">Торговое предприятие 5</span>
							<hr>
							<p>Обновление. Версия 5.2.1.41</p>
							<p class="date">09.04.2017</p>
						</a></div>
					<div class="item-new text-center"><a href="#">
							<span class="h4">Торговое предприятие 5</span>
							<hr>
							<p>Обновление. Версия 5.2.1.41</p>
							<p class="date">09.04.2017</p>
						</a></div>
					<div class="item-new text-center"><a href="#">
							<span class="h4">Торговое предприятие 5</span>
							<hr>
							<p>Обновление. Версия 5.2.1.41</p>
							<p class="date">09.04.2017</p>
						</a></div>
					<div class="item-new text-center"><a href="#">
							<span class="h4">Торговое предприятие 5</span>
							<hr>
							<p>Обновление. Версия 5.2.1.41</p>
							<p class="date">09.04.2017</p>
						</a></div>
						<div class="item-new text-center"><a href="#">
							<span class="h4">Торговое предприятие 5</span>
							<hr>
							<p>Обновление. Версия 5.2.1.41</p>
							<p class="date">09.04.2017</p>
						</a></div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-7 col-md-8">
					<div class="row">
						<div class="nav-footer hidden-xs">
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">Продукты</a></li>
								<li><a href="#">Обучение</a></li>
								<li><a href="#">Форум</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="copy">
							<p>&copy ЗАО «ШТРИХ–М», 1987– 2017</p>
						</div>
					</div>
				</div>
				<div class="col-sm-5 col-md-4 text-right">
					<div class="row">
						<p>Наши контакты</p>
						<span class="h2">+7 (495) 981-23-94</span>
						<p><a href="mailto:soft@shtrih-m.ru">soft@shtrih-m.ru</a></p>
					</div>
				</div>
				<div class="col-sm-12">
					<div class="row">
						<p class="text-center"><small>Исключительные права на материалы, размещенные на интернет-сайт www.soft.shtrih-m.ru принадлежат ЗАО ШТРИХ-М и не подлежат использованию лицами в какой бы то ни было форме без активной ссылки на источник, либо без предварительного письменного разрешения правообладателя.</small></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>