<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Страница продукта</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fotorama.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-4 col-sm-2 col-lg-1">
					<div class="row">
						<div class="logo">
							<a href="#"><img src="img/logo.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-sm-5 col-md-6 col-lg-8 hidden-xs">
					<div class="row">
						<ul class="menu">
							<li><a href="#">Главная</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Партнеры</a></li>
							<li><a href="#">Продукты</a></li>
							<li><a href="#">Обучение</a></li>
							<li><a href="#">Форум</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-8 col-sm-5 col-md-4 col-lg-3">
					<div class="phone">
						<div class="col-sm-2 hidden-xs">
							<div class="row">
								<i class="fa fa-phone"></i>
							</div>
						</div>
						<div class="col-sm-9">
							<div class="row">
								<ul>
									<li>8 (800) 707-87-12</li>
									<li>8 (495) 981-23-94</li>
								</ul>
								<div class="support-btn">
									<a href="#">Поддержка</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="nav-xs visible-xs">
					<div class="col-xs-12">
						<div class="row">
							<a href="#" class="navi">Меню <i class="fa fa-bars"></i><div class="clearfix"></div></a>
							<div id="nav-xs">
								<ul class="smenu">
									<li><a href="#">Главная</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Партнеры</a></li>
									<li><a href="#">Продукты</a></li>
									<li><a href="#">Обучение</a></li>
									<li><a href="#">Форум</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div id="breadcrubms" style="margin-bottom: 0;">
		<div class="container">
			<div class="row">
				<ol class="breadcrumb">
					<li><a href="index.html">Главная</a></li>
					<li><a href="catalog.html">Приложения партнеров</a></li>
					<li class="active">Наименование приложения партнера</li>
				</ol>
			</div>
		</div>
	</div>
	<div class="wrapper" style="background: #eee;padding-top: 20px;">
		<div class="container" style="-webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.1);
    background: #fff;
    padding-top: 10px;
    padding-bottom: 10px;">
			<div class="row" style="margin-left: -5px;margin-right: -5px;">
				<div id="product">
					<div class="col-xs-12 col-sm-5">
						<div class="row">
							<div id="gallery">
								<div class="fotorama" data-allowfullscreen="true" data-nav="thumbs" data-minheight="330" data-maxheight="330">
									<img src="img/product_img2.jpg">
									<img src="img/product_img1.png">
									<img src="img/product_img3.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-7">
						<h1>Наименование приложения партнера</h1>
						<p class="article">Артикул: 64-1</p>
						<p class="introtext">Приложение "Штрих-М: Кассир А" позволяет решать задачу автоматизации рабочего места кассира на предприятиях розничной торговли c использованием мобильного устройства (смартфон или планшет) на платформе Android.</p>
						<p class="compatibility">Совместимость: <a href="#">Штрих-М: Кассир А</a></p>
						<hr>
						<div class="price">
							<div class="left">
								<p class="text-left price-txt">Цена</p>
							</div>
							<div class="left">
								<p class="text-left h3">18 400 руб.</p>
							</div>
						<div class="clearfix"></div>
						</div>
						<p class="consult">Наши специалисты БЕСПЛАТНО проконсультируют и помогут выбрать оптимальное решение</p>
						<div class="basket">
							<div class="col-xs-6 col-sm-2">
								<div class="row"><p class="basket-txt">Количество</p></div>
							</div>
							<div class="col-xs-6 col-sm-2">
									<input type="number" name="count" id="product_price" class="input-sm form-control" value="1">
							</div>
							<div class="col-xs-12 col-sm-4">
									<button type="submit" class="btn btn-info" name="ms2_action" value="cart/add">
												<i class="fa fa-shopping-cart"></i> Добавить в корзину
										</button>
							</div>
							<div class="clearfix"></div>
						</div>
						<hr>
						<div class="partner-product">
							<p>Партнер: <a href="#">ШТРИХ Элит Сервис</a></p>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="col-xs-12">
						<div class="row">
					<!-- Навигация -->
						<ul class="nav nav-tabs" role="tablist">
							<li class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Описание</a></li>
							<li><a href="#functional" aria-controls="functional" role="tab" data-toggle="tab">Функционал</a></li>
							<li><a href="#equipment" aria-controls="equipment" role="tab" data-toggle="tab">Оборудование</a></li>
						</ul>
						<!-- Содержимое вкладок -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="description">
								<span class="h2">Описание</span>
								<hr>
								<p>Приложение "Штрих-М: Кассир А" позволяет решать задачу автоматизации рабочего места кассира на предприятиях розничной торговли c использованием мобильного устройства (смартфон или планшет) на платформе Android.</p>
								<p>Приложение разработано с учетом специфики и правил ведения торговли в России и отвечает современным требованиям к кассовому ПО, в том числе с учетом изменений в законе 54-ФЗ от 03.07.2016 «О применении контрольно-кассовой техники при осуществлении наличных денежных расчетов и (или) расчетов с использованием платежных карт». Приложение работает в лицензионном и демонстрационном режимах.</p>
								<p>Для перехода в лицензионный режим следует выполнить процедуру активации приложения</p>
							</div>
							<div role="tabpanel" class="tab-pane" id="functional">
								<span class="h2">Функциональные возможности</span>
								<hr>
									<p>Работа с ЕГАИС:</p>
									<p style="margin-left: 20px;">внесение остатков алкоголя в ЕГАИС <br>акт списания алкоголя <br>подтверждение прихода алкогольной продукции в соответствии
										с требованиями ЕГАИС <br>акт разногласия <br>автоматическое формирование журнала розничных продаж алкоголя</p>
									<p>Ведение партионного учёта остатков товаров на складах предприятия и в торговых залах:&nbsp;</p>
									<p style="margin-left: 20px;">По каждому складу ведется учёт остатков и стоимости товаров в закупочных ценах, а на розничных складах учёт стоимости товаров
										ведётся также и в розничных ценах;
										<br> Списание товаров выполняется по одному из методов FIFO, LIFO, по среднему в зависимости от настроек.</p>
									<p>Учёт товаров в разрезе произвольного количества дополнительных характеристик;</p>
									<p>Реализация основных этапов товародвижения:</p>
									<p style="margin-left: 20px;"><span>Поступление товаров от поставщиков, возврат товаров поставщикам;
										</span><span><br>
												Перемещение товаров между складами;
										</span><span><br>
												Ценообразование и переоценка товаров, включая автоматическую при поступлении товара на склад по новой розничной цене;
										</span><span><br>
												Оптовая и розничная реализация товаров, возвраты от покупателей;
										</span><span><br>
												Инвентаризация, оприходование излишков, списание товаров, перевод товаров в некондицию;
										</span></p>
									<p><span>Учет специфики розничной торговли:</span></p>
									<p style="margin-left: 20px;"><span></span><span>Работа с дисконтными и платежными картами;
										</span><span><br>
												Подарочные сертификаты;
										</span><span><br>
												Ведение статистики по ККМ и кассирам;
										</span><span><br>
												Аналитика по операциям сторно и отменам чеков;
										</span><span><br>
												Настройка маркетинговых акций и различных настроек POS-систем;
										</span><span><br>
												Аналитика по маркетинговым акциям;
										</span><span><br>
												Учет продаж продавцов;
										</span><span><br>
												Учет превышений розничных продаж;
										</span><span><br>
												Анализ итогов инвентаризации;
										</span><span><br>
												Пересортица;
										</span><span><br>
												Ведение взаиморасчётов с контрагентами;
										</span></p>
									<p><span>Учёт денежных средств предприятия:</span></p>
									<p style="margin-left: 20px;"><span></span><span>Оформление кассовых и банковских документов;
										</span><span><br>
												Контроль денежных средств на расчётных счетах и в кассах предприятия.</span></p>
									<h3><span>Отчётность</span></h3>
									<hr>
									<p><span>Товарная отчётность: остатки и движения товаров, потребности в товарах;</span></p>
									<p><span>Взаиморасчёты с контрагентами;</span></p>
									<p><span>Денежные средства;</span></p>
									<p><span>Контроль минимальных остатков и сроков реализации;</span></p>
									<p><span>Аналитическая отчётность: анализ продаж, ABC- и XYZ-анализ номенклатуры, ABC-анализ контрагентов;</span></p>
									<p><span>Регламентированная отчётность.</span></p>
									<h3>
										<span>Обмен данными с конфигурациями бухгалтерского учёта</span></h3>
									<hr>
									<p><span>Поддержка выгрузки на уровне документов;</span></p>
									<p><span>Выгрузка данных может осуществляться:</span></p>
									<p style="margin-left: 20px;"><span></span><span>Выгрузка данных в конфигурацию «1С: Бухгалтерия предприятия 8» версий 1.6, 2.0, 2.0 КОРП;
										</span><span><br>
												Выгрузка данных в конфигурацию «1С: Бухгалтерия 7.7»;
										</span><span><br>
												Выгрузка данных в конфигурацию «1С: Упрощённая система налогообложения 7.7» и т.д.
										</span></p>
									<p><span>Для конфигурации «1С: Бухгалтерия предприятие 8» версий 1.6, 2.0, 2.0 КОРП, поддерживается двусторонний обмен данными.</span></p>
							</div>
							<div role="tabpanel" class="tab-pane" id="equipment">
								<span class="h2">Оборудование</span>
								<hr>
								<div class="table-responsive">
									<table class="table table-bordered table-hover">
										<tbody>
											<tr class="table-section">
												<td style="text-align: center;" colspan="3">Работа с торговым оборудованием</td>
											</tr>
											<tr>
												<td><strong>Тип оборудования</strong></td>
												<td><strong>Разработчик</strong></td>
												<td><strong>Комментарии</strong></td>
											</tr>
											<tr>
												<td>Фискальные регистраторы</td>
												<td>&nbsp;Штрих-М</td>
												<td>Вся линейка оборудования</td>
											</tr>
											<tr>
												<td>Терминалы сбора данных (DOS)</td>
												<td>&nbsp;Opticon</td>
												<td>C прошивкой от компании Штрих-М</td>
											</tr>
											<tr>
												<td>&nbsp;</td>
												<td>&nbsp;Cipher</td>
												<td>C прошивкой от SCAN CITY</td>
											</tr>
											<tr>
												<td>Терминалы сбора данных (Win CE)</td>
												<td>&nbsp;Любой</td>
												<td>Возможность работы с прогораммой Штрих-М: Мобильный учёт</td>
											</tr>
											<tr>
												<td>Дисплеи покупателя</td>
												<td>&nbsp;Штрих-М</td>
												<td>Вся линейка</td>
											</tr>
											<tr>
												<td>Чековые принтеры</td>
												<td>&nbsp;Штрих-М</td>
												<td>Вся линейка оборудования</td>
											</tr>
											<tr>
												<td>Сканеры штрихового кодирования</td>
												<td>&nbsp;Любой</td>
												<td>Любые модели поддерживающие интерфейс RS 232</td>
											</tr>
											<tr>
												<td>Принтеры этикеток</td>
												<td>&nbsp;Любой</td>
												<td>Любые модели имеющие Windows драйвера</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a href="#" id="fix-cart-tab">
		<div class="count"><span>0</span></div>
	</a>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-7 col-md-8">
					<div class="row">
						<div class="nav-footer hidden-xs">
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">Продукты</a></li>
								<li><a href="#">Обучение</a></li>
								<li><a href="#">Форум</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="copy">
							<p>&copy ЗАО «ШТРИХ–М», 1987– 2017</p>
						</div>
					</div>
				</div>
				<div class="col-sm-5 col-md-4 text-right">
					<div class="row">
						<p>Наши контакты</p>
						<span class="h2">+7 (495) 981-23-94</span>
						<p><a href="mailto:soft@shtrih-m.ru">soft@shtrih-m.ru</a></p>
					</div>
				</div>
				<div class="col-sm-12">
					<div class="row">
						<p class="text-center"><small>Исключительные права на материалы, размещенные на интернет-сайт www.soft.shtrih-m.ru принадлежат ЗАО ШТРИХ-М и не подлежат использованию лицами в какой бы то ни было форме без активной ссылки на источник, либо без предварительного письменного разрешения правообладателя.</small></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/fotorama.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
</body>

</html>